<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - চন্দ্রবিন্দু</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top: 70px; /* Space for fixed navbar */
        }
        /* Navbar Customization */
        .navbar-custom {
            background-color: #ff9800;
            font-size: 0.9rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-family: 'Lobster', cursive;
            font-size: 1.3rem;
            color: #ffffff !important;
        }
        .navbar-nav .nav-link {
            color: #ffffff !important;
            margin-right: 15px;
        }
        .navbar-nav .nav-link:hover {
            color: #f8d7da !important;
        }
        /* Header Section Styling */
        .header-section {
            position: relative;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 80px 20px;
        }
        /* Video Background */
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        /* Overlay for text readability */
        .header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
            z-index: 1;
        }
        .header-content {
            position: relative;
            z-index: 2;
        }
        /* Content Section Styling */
        .content-section {
            padding: 40px 20px;
            color: #333;
        }
        .content-section h2 {
            color: #ff5722;
        }
        .content-section p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="/">চন্দ্রবিন্দু</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bookshelf/">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact/">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section with Video Background -->
    <div class="header-section">
        <!-- Video Background -->
        <video class="video-background" autoplay muted loop>
            <source src="https://cdn.pixabay.com/video/2021/05/01/72763-544315311_large.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- Overlay for text readability -->
        <div class="header-overlay"></div>
        <!-- Header Content -->
        <div class="header-content">
            <h1>About চন্দ্রবিন্দু</h1>
            <p>Our Story, Our Vision, Our Commitment</p>
        </div>
    </div>

    <!-- Content Section -->
    <div class="container content-section">
        <h2>Who We Are</h2>
        <p>চন্দ্রবিন্দু is an independent online bookstore committed to bringing the best books to our readers. From timeless classics to contemporary bestsellers, we offer a wide variety of books to suit every taste and interest.</p>

        <h2>Our Mission</h2>
        <p>We believe that books have the power to transform lives. Our mission is to connect readers with books that inspire, educate, and entertain. We work hard to curate a collection that reflects the diverse interests of our readers.</p>

        <h2>Why Choose Us?</h2>
        <p>We are more than just a bookstore; we are a community of book lovers. Our team is passionate about books and dedicated to providing excellent customer service. We believe in creating a seamless shopping experience and a place where readers can discover their next favorite book.</p>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5 py-4" style="background-color: #ff9800; color: #ffffff;">
        <p>&copy; 2024 চন্দ্রবিন্দু. All rights reserved. Created by Arindam Shil.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
