<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - চন্দ্রবিন্দু</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top: 70px; /* Space for fixed navbar */
            /* Removed overflow: hidden to allow scrolling */
        }
        /* Navbar Customization */
        .navbar-custom {
            background-color: rgba(255, 152, 0, 0.8); /* Semi-transparent */
            font-size: 0.9rem;
            padding: 0.5rem;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-family: 'Lobster', cursive;
            font-size: 1.3rem;
            color: #ffffff !important;
        }
        .navbar-nav .nav-link {
            color: #ffffff !important;
            margin-right: 15px;
        }
        .navbar-nav .nav-link:hover {
            color: #f8d7da !important;
        }
        /* Header Section Styling */
        .header-section {
            position: relative;
            text-align: center;
            color: rgb(255, 255, 255);
            height: 80vh; /* Set a fixed height for the header */
            overflow: hidden; /* Prevent overflow of the video */
        }
        .header-section h1 {
            font-family: 'Lobster', cursive;
            font-size: 3rem;
            margin: 20px 0;
            padding: 10px; /* Add padding for better spacing */
            border: 2px solid rgb(255, 255, 255); /* White border */
            display: inline-block; /* Adjust to fit border */
            border-radius: 5px; /* Rounded corners */
        }
        .header-section p {
            font-size: 1.2rem;
            margin-bottom: 40px;
        }
        /* Background Video */
        .bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; /* Adjust height to fit header */
            object-fit: cover;
            z-index: -1; /* Behind all other content */
        }
        /* Content Section Styling */
        .content-section {
            padding: 40px 40px;
            color: #333;
            position: relative; /* Position relative for layering */
            z-index: 1; /* Above the video */
            min-height: 100vh; /* Ensure minimum height for scrollability */
        }
        .content-section h2 {
            color: #ff5722;
        }
        /* Get in Touch Card Styling */
        .get-in-touch {
            background-color: rgba(255, 250, 176, 0.9); /* Slightly transparent white */
            padding: 30px; /* Padding around the card */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow effect */
            margin-top: 20px; /* Space from top */
        }
        .get-in-touch h3 {
            color: #000000;
            margin-bottom: 20px; /* Space below the heading */
        }
        .social-links img {
            width: 40px; /* Adjust logo size */
            margin: 0 10px;
        }
        /* Footer Styling */
        footer {
            background-color: rgba(255, 152, 0, 0.8);
            color: #ffffff;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="/">চন্দ্রবিন্দু</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bookshelf/">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact/">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section with Background Video -->
    <div class="header-section">
        <video class="bg-video" autoplay muted loop>
            <source src="https://cdn.pixabay.com/video/2024/03/15/204243-923909579_large.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h1>Contact Us</h1>
        <p>We'd love to hear from you!</p>
    </div>

    <!-- Content Section -->
    <div class="container content-section">
        <div class="get-in-touch">
            <h2>Get in Touch</h2>
            <p>If you have any questions, feel free to reach out to us.</p>

            <h3>Owner Information</h3>
            <p><strong>Name:</strong> Arindam Shil</p>
            <p><strong>Mobile Number:</strong> +8801581147584</p>
            <p><strong>Email:</strong> arindamshil88@gmail.com</p>

            <h3>Connect with Me</h3>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=100090183888541&mibextid=ZbWKwL" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo">
                </a>
                <a href="https://www.linkedin.com/in/arindam-shil-39b429317?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkedin_icon.svg" alt="LinkedIn Logo">
                </a>
                <a href="https://github.com/Arindam-Shil" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub Logo">
                </a>
                <a href="https://www.instagram.com/arindam_shil_anik" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo">
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5 py-4">
        <p>&copy; 2024 চন্দ্রবিন্দু. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
