<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Custom Styles for Colorfulness -->
    <style>
        /* Fullscreen video background */
        video.bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        body {
            color: #010913;
            font-family: 'Lobster', cursive;
            padding-top: 70px; /* Adjusted padding for fixed navbar */
        }
        /* Custom Navbar Styling */
        .navbar-custom {
            background-color: #ff9800;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-family: 'Lobster', cursive;
            color: #ffffff !important;
        }
        .card {
            border: 1px solid #ffffff;
            border-radius: 10px;
            transition: transform 0.2s;
            height: 400px;
            font-size: 0.9rem;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-size: 1.1rem;
            color: #ff5722;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .btn-outline-secondary {
            background-color: #ff9800;
            color: #ffffff;
            border: none;
            padding: 5px 8px;
        }
        .btn-outline-secondary:hover {
            background-color: #e67e22;
        }
        .text-muted {
            color: #333333 !important;
            font-size: 0.8rem;
        }
        .container {
            max-width: 800px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 10px;
        }
        img.card-img-top {
            height: 100px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }
    </style>
</head>
<body>

    <!-- Background Video -->
    <video class="bg-video" autoplay loop muted>
        <source src="https://cdn.pixabay.com/video/2021/09/08/87786-602074234_large.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">চন্দ্রবিন্দু</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
                <!-- Search Box -->
                <form class="form-inline ml-3" id="searchForm">
                    <input class="form-control mr-2" type="search" placeholder="Search books..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div id="book-list" class="row">
            <!-- Book cards will be displayed here -->
        </div>
    </div>

    <!-- Book Details Modal -->
    <div class="modal fade" id="bookModal" tabindex="-1" aria-labelledby="bookModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookModalLabel">Book Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="modalBookImage" src="" alt="Book cover" class="img-fluid mb-3">
                    <h5 id="modalBookTitle"></h5>
                    <p><strong>Author:</strong> <span id="modalBookAuthor"></span></p>
                    <p><strong>Price:</strong> $<span id="modalBookPrice"></span></p>
                    <p><strong>Published:</strong> <span id="modalBookDate"></span></p>
                    <p><strong>Description:</strong> <span id="modalBookDescription"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="buyNowButton">Buy Now</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Fetch Books Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Fetch books from the API endpoint
            fetch('/api/books/')
                .then(response => response.json())
                .then(data => {
                    const bookList = document.getElementById('book-list');
                    data.forEach(book => {
                        const bookCard = `
                            <div class="col-md-3 mb-4">
                                <div class="card shadow-sm">
                                    <img src="${book.image}" class="card-img-top" alt="${book.title} cover">
                                    <div class="card-body">
                                        <h5 class="card-title">${book.title}</h5>
                                        <p class="card-text">
                                            <strong>Author:</strong> ${book.author}<br>
                                            <strong>Price:</strong> $${book.price}<br>
                                            <strong>Description:</strong> ${book.description.substring(0, 50)}...
                                        </p>
                                        <div class="btn-container">
                                            <button class="btn btn-sm btn-outline-secondary" onclick="fetchBookDetails(${book.id})">More</button>
                                            <small class="text-muted">Published: ${book.published_date}</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
                        bookList.innerHTML += bookCard;
                    });
                })
                .catch(error => console.error('Error fetching books:', error));
        });

        function fetchBookDetails(bookId) {
            fetch(`/api/books/${bookId}/`)
                .then(response => response.json())
                .then(book => {
                    document.getElementById('modalBookImage').src = book.image;
                    document.getElementById('modalBookTitle').textContent = book.title;
                    document.getElementById('modalBookAuthor').textContent = book.author;
                    document.getElementById('modalBookPrice').textContent = book.price;
                    document.getElementById('modalBookDate').textContent = book.published_date;
                    document.getElementById('modalBookDescription').textContent = book.description;

                    const buyNowButton = document.getElementById('buyNowButton');
                    buyNowButton.onclick = function() {
                        // Redirect with bookId as a query parameter
                        window.location.href = `/purchase/?bookId=${bookId}`; // Pass the book ID as a query parameter
                    };

                    $('#bookModal').modal('show');
                })
                .catch(error => console.error('Error fetching book details:', error));
        }

        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const searchQuery = this.querySelector('input[type="search"]').value;
            console.log('Search for:', searchQuery);
            // Add search functionality here
        });
    </script>
</body>
</html>
