<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore - Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        /* Navbar styling */
        .navbar-custom {
            background-color: #ff9800;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #0c0101 !important;
            font-family: 'Lobster', cursive;
            font-size: 1rem;
        }
        .navbar-nav .nav-link:hover {
            color: #ffdfd6 !important;
        }
        /* Main section styling */
        .main-section {
            position: relative;
            padding: 60px 20px;
            text-align: center;
            color: #fcfcfc;
            z-index: 1;
        }
        .main-section h1 {
            font-family: 'Lobster', cursive;
            font-size: 3rem;
            color: #ffcfcf;
        }
        .main-section p {
            font-size: 1.2rem;
            color: #ffffff;
        }
        /* Background video styling */
        .main-section video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        /* Card styling */
        .card {
            border-radius: 10px;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            color: #ff5722;
        }
        .card-text {
            color: #3b3b3b;
        }
        .btn-outline-secondary {
            background-color: #ff9800;
            color: rgb(215, 226, 115);
            border: none;
        }
        .btn-outline-secondary:hover {
            background-color: #e67e22;
        }
        /* Adjust content to avoid overlap with fixed navbar */
        body {
            padding-top: 70px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">চন্দ্রবিন্দু</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bookshelf/">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Section -->
    <section class="main-section">
        <video autoplay muted loop>
            <source src="https://cdn.pixabay.com/video/2023/10/15/185092-874643408_large.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container">
            <h1>Welcome to the Chandrabindu</h1>
            <p>Discover the world of books at your fingertips. Browse through a curated collection of bestsellers, classics, and new releases!</p>
        </div>
    </section>

    <!-- Featured Books Section -->
    <section class="container mt-5">
        <h2 class="text-center mb-4">Featured Books</h2>
        <div id="book-list" class="row">
            <!-- Book cards will be populated here by JavaScript -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center mt-5 py-4" style="background-color: #ff9800; color: #ffffff;">
        <p>&copy; 2024 Chandrabindu. All rights reserved. Created By Arindam Shil</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Fetch Books Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/api/books/')
                .then(response => response.json())
                .then(data => {
                    const bookList = document.getElementById('book-list');
                    const featuredBooks = data.slice(0, 5);
                    featuredBooks.forEach(book => {
                        const bookCard = `
                            <div class="col-md-4 mb-4">
                                <div class="card shadow-sm">
                                    <img src="${book.image}" class="card-img-top" alt="${book.title} cover">
                                    <div class="card-body">
                                        <h5 class="card-title">${book.title}</h5>
                                        <p class="card-text">
                                            <strong>Author:</strong> ${book.author}<br>
                                            <strong>Price:</strong> $${book.price}<br>
                                            <strong>Description:</strong> ${book.description.substring(0, 50)}...
                                        </p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <button class="btn btn-sm btn-outline-secondary">Buy Now</button>
                                            <small class="text-muted">Published: ${book.published_date}</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
                        bookList.innerHTML += bookCard;
                    });
                })
                .catch(error => console.error('Error fetching books:', error));
        });
    </script>
</body>
</html>
