<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase a Book - চন্দ্রবিন্দু</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        /* Your existing styles... */
    </style>
</head>
<body>
    <!-- Your existing navbar... -->

    <!-- Content Section -->
    <div class="container content-section">
        <h2>Purchase a Book</h2>
        <div class="purchase-form">
            <form id="purchaseForm">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="book">Book Title:</label>
                    <input type="text" class="form-control" id="book" name="book" required readonly>
                </div>
                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="text" class="form-control" id="price" name="price" required readonly>
                </div>
                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <input type="number" class="form-control" id="quantity" name="quantity" min="1" value="1" required>
                </div>
                <div class="form-group">
                    <label for="address">Shipping Address:</label>
                    <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Purchase</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5 py-4">
        <p>&copy; 2024 চন্দ্রবিন্দু. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Get the query parameters from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const bookId = urlParams.get('bookId');

        if (bookId) {
            // Fetch the book details using the bookId
            fetch(`/api/books/${bookId}/`)
                .then(response => response.json())
                .then(book => {
                    document.getElementById('book').value = book.title;
                    document.getElementById('price').value = book.price;
                })
                .catch(error => console.error('Error fetching book details:', error));
        }

        document.getElementById('purchaseForm').onsubmit = function(e) {
            e.preventDefault();  // Prevent default form submission
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());

            fetch('/api/purchase/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken') // Add CSRF token for security
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Network response was not ok');
                }
            })
            .then(data => {
                alert('Purchase successful!'); // Display success message
                console.log(data); // Log response data for debugging
                // Optionally reset the form or redirect
                document.getElementById('purchaseForm').reset();
            })
            .catch(error => {
                alert('Error: ' + error.message);
                console.error('Error:', error);
            });
        };

        // Function to get CSRF token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>
